<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Poftfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(93, 93, 187);
            color: white;  
            font-family: "poppins", sans-serif;

        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(25, 25, 73);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style-type: none;
            margin: 0 23px;

        }

        nav ul li a{
            text-decoration: none;
            color: white;
            margin: 0 23px;

        }

        nav ul li a:hover {
            
            color: rgb(97, 97, 230);
            font-size: 1.02rem;

        }

        main hr {
            border: 0;
            background: rgb(2, 2, 54);
            height: 1.2px;
            margin:40px 80px;

        }
        


        .left{
            font-size: 2rem;

        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0;

        }

      
        .leftSection{
            
            font-size: 2rem;
            width: 50%;
        
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background:rgb(21, 21, 97);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .rightSection {
            width: 30%;
        }
        
    
        .rightSection img{
            width: 80%;
            
        }

        .purple{
            color: rgb(2, 2, 54);
        }

        .text-gray{
            color: gray;
        }

        #element{
            color: rgb(2, 2, 54);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box{
            background: white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            
        }

        .secondSection .vertical{
            height: 60px;
            width: 2px;
            background: white;
            margin: 0 120px;
        }

        .image-top{
            width: 70px;
            position: relative;
            top: -32px;
            left: -9px;
            
        }

        .vertical-title{
            position: relative;
            top: 30px;
            width: 500px;

        }

        .vertical-desc{
            position: relative;
            top: 50px;
            width: 500px;
            font-size: 12px;
        }

        footer{
            background-color: #192d72;
            padding: 10px;
        }

        .footer{
            display: flex;
            margin: 23px 120px;
            justify-content: space-evenly;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 10px;
        }




    </style>

</head>


<body>

    <header>
        <nav>
            <div class="left" > My Portfolio</div>
            <div class="right" >
                <ul>
                    <li> <a href="https://www.linkedin.com/in/jaibhagwan-jindal/" target="blank"> Linkedin </a> </li>
                    <li> <a href="https://github.com/JaiN1014" target="blank"> Github </a> </li>
                    <li> <a href="https://www.instagram.com/jai.n_jindal/" target="blank"> Instagram </a> </li>
                </ul>
            </div>

        </nav>
    </header>

    <main>

        <section class="firstSection">
            <div class="leftSection">
                Hello! I'm <span class ="purple">Jaibhagwan Jindal</span>
                <div> I'm a Passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="Resume.pdf" download="Resume.pdf" target="blank">
                        <button class="btn"> Resume Download </button>
                    </a>
                </div>

            </div>
            <div class="rightSection">
                <img src="Profile.png">
            </div>
        </section>
<hr>

        <section class="secondSection">

            <span class="text-gray"> What I've done so far</span>
            <h1> Work Experience</h1>

            <div class="box">  
                <div class="vertical"> 
                    <img class="image-top" src="Developer.png">
                    <div class="vertical-title">
                        <h2> Frontend Developer Intern</h2>
                        CodTech IT Solutions
                    </div>
                    <div class="vertical-desc">
                        I have worked on multiple projects as a frontend developer. I have used HTML,
                        CSS, and JavaScript to create responsive and interactive web pages.
                    
                    </div>

                </div> 
              
            
            </div>

        </section>

    </main>


    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Jaibhagwan's Portfolio</h3>
            </div>
            <div class="footer-second">
                <h3> Contact Me</h3>
            </div>
            <div class="footer-third">
                <h3> Follow Me</h3>
            </div>
            <div class="footer-fourth">

            </div>
        </div>

        <div class="footer-rights">
            Jaibhagwan's Portfolio | All rights reserved.
        </div>



    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Software Engineer', 'Web Developer','Frontend Developer'],
      typeSpeed: 50,
    });
  </script>


</body>
</html>